<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lore.dom</groupId>
	<artifactId>jarvis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Systeme IA pour la domotique</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2-beta3</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-lang-fr</artifactId>
			<version>5.2-beta3</version>
		</dependency>
	</dependencies>
</project>